# recipe-search

./: .dockerignore  .env.example  .env.test  .gitignore  .pre-commit-config.yaml  Dockerfile  IntelliCook.RecipeSearch.Client.csproj  LICENSE  README.md  alembic.ini  docker-compose.yml  entrypoint.sh  generate-test-requirements.ps1  main.py  nuget.config  requirements.txt  test-excluded-requirements.txt  test-requirements.txt  tox.ini
Protos/: AddRecipes.cs  ChatByRecipe.cs  FaissIndexThread.cs  Health.cs  InitFaissIndex.cs  Recipe.cs  RecipeNutrition.cs  ResetData.cs  SearchRecipes.cs  SearchRecipesByIngredients.cs  Service.cs  ServiceGrpc.cs  SetUserProfile.cs  UserProfile.cs  UserProfileVeggieIdentity.cs  add_recipes.proto  chat_by_recipe.proto  health.proto  init_faiss_index.proto  recipe.proto  recipe_nutrition.proto  search_recipes_by_ingredients.proto  service.proto  set_user_profile.proto  user_profile.proto
alembic/: env.py  script.py.mako
apis/: server.py  servicer.py
configs/: api.py  azure.py  base.py  db.py  domain.py  logging.py  ollama.py  typesense.py
domain/: controllers.py  init_index.py  model_types.py  stella.py
infra/: db.py  models.py
protos/: add_recipes.proto  add_recipes_pb2.py  add_recipes_pb2.pyi  add_recipes_pb2_grpc.py  chat_by_recipe.proto  chat_by_recipe_pb2.py  chat_by_recipe_pb2.pyi  chat_by_recipe_pb2_grpc.py  faiss_index_thread.proto  faiss_index_thread_pb2.py  faiss_index_thread_pb2.pyi  faiss_index_thread_pb2_grpc.py  health.proto  health_pb2.py  health_pb2.pyi  health_pb2_grpc.py  init_faiss_index_pb2.py  recipe.proto  (+35 more)
(+40 files in other folders)
